<html>
<head>
<title>ענבל יצחק</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="TopLinks">
<a href="QACourse.html">המדריך לבודק המתחיל</a>
<span style="display: inline-block; width: 20px;"></span>
<a href="links.html">קישורים לאתרי משרות וקהילות מחפשי עבודה </a>
<span style="display: inline-block; width: 20px;"></span>
<a href="Contact.html">צור קשר</a>
<br> <br>
<div id="whoAmI">
<div id="banner">
  <img id="banner" src="images\banner.jpeg" width="900" height="250" style="position:relative; right; opacity:0.5">
  <img id="inbal" src="images\image1.jpg" style="position:absolute;top:120; left:400;"/>
  <p id="MyName" style="position:absolute;top:100; right:600;">ענבל יצחק</p>
</div>
<!--<h2 id="MyName" > ענבל יצחק</h2>
<img id="inbal" src="D:\Dev\Automatiom_Course\html\images\image1.jpg"/>
<br>
<br> -->

<br>הי אני ענבל, בת 45 מראש העין, נשואה לאורן ואמא לשלושה ילדים מהממים שחר, אסף ואביב
<br> אני עוסקת כבר למעלה מעשור בתחום הבדיקות
<br>  <bdo dir="ltr">client\server</bdo> בדקתי בעיקר תוכנות של 
<br>  <bdo dir="ltr">API Postman</bdo> עסקתי גם בבדיקות אוטומטיות, עבודה עם 
<br> למדתי עצמאית <bdo dir="ltr">C#</bdo> וכתבתי בדיקות אינטגרציה
<br>  <bdo dir="ltr">Selenium</bdo> כתבתי גם בדיקות 
<br> מחפשת עבודה בבדיקות אוטומציה 

<br> באתר שלי תוכלו למצוא 
<a href="QACourse.html">  מידע לבודק המתחיל כולל הכוונה לאתרי לימודים</a> וגם
<a href="links.html">קישורים לאתרי משרות וקהילות שונות</a>
</br>
<!-- <br><a href="QACourse.html></a> באתר שלי תוכלו למצוא  </a>מידע לבודק המתחיל כולל <a href="links.html">קישורים לאתרי משרות, קהילות שונות והכוונה לאתרי לימודים</a> -->


</div>
</body>
</html>
